PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017


FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=mdckmkfmvmfvfvkmvklm

JWT_EXPIRES=7D

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlrexyvkv

CLOUDINARY_API_SECRET=4R2gftU70YMDsmolmepc_eCs-_E

CLOUDINARY_API_KEY=386523446993241